1 4 wB1. bG1wB1- wA1-wB1 bG2bG1-
1 4 wG1. bG1wG1- wQ-wG1 bQbG1\
1 4 wS1. bG1-wS1 wA1wS1- bQ/bG1
1 4 wB1. bG1-wB1 wA1wB1- bA1-bG1
1 4 wG1. bS1wG1/ wA1/wG1 bQ\bS1
1 4 wS1. bG1wS1\ wQ\wS1 bQ/bG1
1 4 wG1. bB1wG1\ wA1\wG1 bQ/bB1
1 4 wB1. bG1wB1- wQ/wB1 bQbG1\
1 4 wB1. bB1wB1- wA1/wB1 bQbB1/
1 4 wB1. bB1wB1/ wQ-wB1 bQ\bB1
1 4 wG1. bA1wG1- wQ-wG1 bQbA1/
1 4 wG1. bG1wG1- wA1-wG1 bS1bG1/
1 4 wG1. bG1wG1- wA1-wG1 bQbG1-
1 4 wS1. bG1wS1/ wA1wS1\ bQbG1-
1 4 wG1. bG1wG1- wQ-wG1 bS1bG1/
1 4 wG1. bB1wG1- wQ\wG1 bQbB1-
1 4 wS1. bG1wS1/ wA1/wS1 bQbG1-
1 4 wG1. bG1-wG1 wQwG1- bQ/bG1
1 4 wG1. bB1wG1- wQ\wG1 bQbB1/
1 4 wS1. bS1wS1\ wQ\wS1 bQbS1\
1 4 wG1. bG1-wG1 wA1wG1- bQ\bG1
1 4 wG1. bG1/wG1 wA1wG1- bQ-bG1
1 4 wB1. bB1/wB1 wA1wB1/ bG1/bB1
1 4 wG1. bG1wG1- wQ/wG1 bQbG1/
1 4 wB1. bG1wB1- wA1-wB1 bB1bG1-
1 4 wG1. bG1wG1\ wQ-wG1 bQbG1-
1 4 wB1. bG1\wB1 wQwB1- bQbG1/
1 4 wG1. bG1wG1/ wA1/wG1 bG2bG1/
1 4 wB1. bG1\wB1 wA1wB1\ bQbG1/
1 4 wG1. bG1wG1- wQ\wG1 bS1bG1/
1 4 wG1. bS1wG1/ wA1/wG1 bQbS1-
1 4 wB1. bG1-wB1 wA1wB1/ bQ/bG1
1 4 wG1. bG1wG1\ wA1wG1/ bQbG1-
1 4 wG1. bG1wG1- wG2-wG1 bA1bG1\
1 4 wS1. bG1wS1- wQ/wS1 bQbG1\
1 4 wB1. bG1wB1- wQ\wB1 bQbG1\
1 4 wG1. bG1wG1\ wA1-wG1 bQ/bG1
1 4 wG1. bG1/wG1 wQwG1- bQbG1\
1 4 wG1. bB1wG1\ wQwG1/ bQbB1-
1 4 wG1. bG1wG1\ wQ\wG1 bQbG1-
1 4 wG1. bG1wG1\ wQ-wG1 bQ/bG1
1 4 wG1. bB1wG1- wA1-wG1 bQbB1-
1 4 wG1. bG1wG1/ wA1/wG1 bQbG1-
1 4 wG1. bQwG1- wQ\wG1 bA1bQ\
1 4 wB1. bG1wB1- wQ/wB1 bQbG1/
1 4 wG1. bG1wG1- wA1-wG1 bA1bG1/
1 4 wS1. bQwS1- wQ-wS1 bG1bQ-
1 4 wG1. bG1wG1- wA1-wG1 bB1bG1-
1 4 wS1. bB1wS1\ wQ\wS1 bQbB1-
0 4 wS1. bG1/wS1 wA1\wS1 bQ-bG1
0 4 wG1. bG1wG1\ wA1\wG1 bQbG1-
0 4 wG1. bB1wG1- wA1-wG1 bG1bB1-
0 4 wG1. bB1wG1- wQ-wG1 bQbB1\
0 4 wG1. bG1wG1- wA1-wG1 bQbG1\
0 4 wG1. bG1/wG1 wQ\wG1 bQ-bG1
0 4 wB1. bG1-wB1 wA1wB1- bQ/bG1
0 4 wS1. bG1wS1- wG1-wS1 bQbG1/
0 4 wG1. bG1\wG1 wA1wG1\ bG2\bG1
0 4 wB1. bB1wB1- wQ\wB1 bQbB1\
0 4 wB1. bB1wB1- wA1-wB1 bQbB1/
0 4 wG1. bB1/wG1 wA1wG1/ bQbB1\
0 4 wG1. bG1-wG1 wA1wG1- bS1\bG1
0 4 wG1. bG1wG1\ wA1\wG1 bQ/bG1
0 4 wG1. bG1wG1- wA1-wG1 bA1bG1-
0 4 wG1. bG1-wG1 wQwG1/ bQ/bG1
0 4 wB1. bG1wB1- wQ-wB1 bQbG1/
0 4 wG1. bB1wG1/ wQwG1\ bQ\bB1
0 4 wG1. bG1wG1- wA1-wG1 bG2bG1-
0 4 wS1. bB1wS1- wA1\wS1 bQbB1/
0 4 wS1. bB1wS1/ wQ/wS1 bQbB1-
0 4 wG1. bG1wG1- wA1/wG1 bQbG1\
0 4 wB1. bG1wB1- wA1-wB1 bQbG1\
0 4 wB1. bG1wB1- wQ-wB1 bB1bG1-
0 4 wS1. bG1wS1- wQ-wS1 bG2bG1-
0 4 wG1. bG1-wG1 wQwG1\ bQ\bG1
0 4 wG1. bG1wG1- wS1\wG1 bQbG1\
0 4 wG1. bG1wG1- wQ/wG1 bQbG1\
0 4 wG1. bB1/wG1 wA1wG1/ bQ-bB1
0 4 wG1. bG1-wG1 wA1wG1- bG2-bG1
0 4 wG1. bG1\wG1 wA1wG1\ bQbG1/
0 4 wG1. bB1wG1- wQ/wG1 bQbB1\
0 4 wS1. bB1wS1- wQ-wS1 bQbB1/
0 4 wB1. bG1/wB1 wA1\wB1 bQbG1\
0 4 wG1. bG1wG1- wQ\wG1 bG2bG1-
0 4 wG1. bG1wG1\ wA1\wG1 bG2bG1\
0 4 wS1. bG1/wS1 wQ\wS1 bQ-bG1
0 4 wS1. bA1wS1\ wQ\wS1 bQbA1-
0 4 wG1. bG1/wG1 wA1wG1/ bQbG1\
0 4 wG1. bB1-wG1 wA1wG1- bQ/bB1
0 4 wG1. bB1wG1- wQ-wG1 bQbB1/
0 4 wG1. bG1wG1/ wQwG1\ bQ\bG1
0 4 wG1. bB1/wG1 wQwG1- bQbB1\
0 4 wG1. bB1-wG1 wQwG1\ bQ/bB1
0 4 wG1. bG1wG1- wQ/wG1 bG2bG1-
0 4 wG1. bG1-wG1 wA1wG1- bQ/bG1
0 4 wG1. bB1\wG1 wA1wG1\ bG1\bB1
0 4 wG1. bB1-wG1 wQwG1/ bQ/bB1
0 4 wG1. bG1wG1- wQ\wG1 bQbG1/
0 4 wG1. bG1/wG1 wA1wG1/ bG2/bG1
0 4 wG1. bB1wG1- wB1-wG1 bQbB1/
0 4 wS1. bG1-wS1 wQwS1/ bQ/bG1
0 4 wG1. bB1wG1- wQ\wG1 bQbB1\
0 4 wG1. bG1-wG1 wQwG1\ bQ/bG1
0 4 wG1. bB1wG1- wA1\wG1 bQbB1/
0 4 wG1. bG1wG1/ wQ-wG1 bQbG1-
0 4 wG1. bG1wG1/ wA1/wG1 bQ\bG1
0 4 wG1. bG1wG1- wA1\wG1 bQbG1/
0 4 wG1. bB1wG1- wQ\wG1 bG1bB1-
0 4 wG1. bG1wG1- wQ-wG1 bG2bG1-
0 4 wG1. bG1wG1- wQ\wG1 bQbG1\
0 4 wS1. bB1wS1- wG1\wS1 bQbB1\
0 4 wS1. bG1wS1- wG1\wS1 bQbG1/
0 4 wG1. bB1wG1/ wA1/wG1 bG1bB1/
0 4 wS1. bG1-wS1 wQwS1- bQ/bG1
0 4 wS1. bG1wS1- wQ\wS1 bQbG1\
0 4 wS1. bG1wS1- wA1\wS1 bQbG1/
0 4 wG1. bG1-wG1 wQwG1/ bQ\bG1
0 4 wG1. bG1wG1\ wQwG1/ bQ/bG1
0 4 wG1. bG1-wG1 wS1wG1/ bQ/bG1
0 4 wG1. bB1-wG1 wA1wG1- bQ\bB1
0 4 wB1. bG1wB1- wQ\wB1 bB1bG1-
0 4 wG1. bG1/wG1 wA1wG1/ bQ-bG1
0 4 wG1. bG1wG1- wA1-wG1 bQbG1/
0 4 wB1. bG1\wB1 wQwB1\ bQbG1/
0 4 wG1. bG1wG1- wQ-wG1 bQbG1/
0 4 wG1. bG1/wG1 wS1wG1/ bQ-bG1
0 4 wG1. bG1wG1/ wQ-wG1 bQ\bG1
0 4 wS1. bG1-wS1 wA1wS1/ bQ\bG1
0 4 wG1. bB1wG1- wA1-wG1 bQbB1/
