1 10 wB1 wQ wA1 wA1 wB2 wB2
1 10 wG1 wQ wA1 wA1 wS1 wS2
1 10 wG1 wA1 wQ wA1 wG2 wS1
1 10 wG1 wQ wA1 wG2 wA2 wA1
1 10 wB1 wQ wS1 wS1 wB2 wA1
1 10 wB1 wQ wA1 wA2 wA1 wS1
1 10 wG1 wA1 wQ wA2 wA2 wA1
1 10 wS1 wQ wA1 wA1 wB1 wB1
1 10 wS1 wQ wA1 wA1 wS2 wG1
1 10 wG1 wQ wS1 wS2 wS2 wB1
1 10 wG1 wQ wS1 wS1 wB1 wB1
1 10 wG1 wQ wS1 wS1 wA1 wA2
1 10 wG1 wA1 wQ wA1 wB1 wS1
1 10 wG1 wQ wA1 wA2 wA1 wB1
1 10 wG1 wA1 wQ wA2 wA1 wS1
1 10 wG1 wA1 wQ wS1 wA1 wS2
1 10 wS1 wA1 wQ wA1 wG1 wB1
1 10 wB1 wQ wA1 wS1 wA1 wA2
1 10 wG1 wA1 wQ wA1 wS1 wA1
1 10 wS1 wA1 wQ wS2 wA1 wG1
1 10 wG1 wQ wB1 wA1 wA1 wS1
1 10 wG1 wQ wS1 wA1 wS1 wA1
1 10 wG1 wA1 wQ wA1 wA1 wA2
1 10 wG1 wQ wS1 wS1 wS2 wG2
1 10 wG1 wS1 wQ wS1 wA1 wA2
1 10 wG1 wQ wA1 wA1 wS1 wG2
1 10 wG1 wA1 wQ wS1 wA1 wS1
1 10 wG1 wA1 wQ wA2 wA2 wG1
1 10 wB1 wA1 wQ wA1 wS1 wS1
1 10 wB1 wA1 wQ wA1 wA2 wA2
1 10 wS1 wA1 wQ wA1 wS2 wB1
1 10 wG1 wA1 wQ wS1 wA2 wA2
1 10 wG1 wQ wA1 wA1 wB1 wS1
1 10 wB1 wA1 wQ wA1 wS1 wQ
1 10 wB1 wA1 wQ wS1 wA1 wS1
1 10 wG1 wQ wS1 wA1 wS1 wA2
1 10 wS1 wQ wA1 wA1 wS2 wB1
1 10 wS1 wQ wS2 wS2 wB1 wG1
1 10 wG1 wA1 wQ wA1 wG2 wA2
1 10 wG1 wQ wA1 wA1 wS1 wA1
1 10 wG1 wQ wA1 wA2 wA1 wA3
1 10 wG1 wA1 wQ wA1 wA1 wS1
1 10 wG1 wA1 wQ wA2 wA1 wB1
1 10 wG1 wA1 wQ wA1 wS1 wQ
1 10 wG1 wQ wS1 wA1 wG2 wA2
1 10 wB1 wQ wQ wA1 wA1 wS1
1 10 wG1 wQ wA1 wA1 wA1 wA2
1 10 wG1 wA1 wQ wG2 wA1 wS1
1 10 wS1 wQ wA1 wA1 wS2 wA2
0 10 wG1 wQ wS1 wS1 wB1 wG2
0 10 wG1 wA1 wQ wA1 wB1 wA2
0 10 wS1 wG1 wQ wA1 wA2 wA2
0 10 wG1 wQ wS1 wS1 wG2 wA1
0 10 wG1 wA1 wQ wA1 wA1 wG2
0 10 wB1 wA1 wQ wA1 wS1 wB2
0 10 wG1 wQ wS1 wS1 wA1 wA1
0 10 wG1 wG2 wQ wS1 wS1 wA1
0 10 wG1 wQ wS1 wS2 wS2 wA1
0 10 wG1 wA1 wQ wA1 wS1 wG2
0 10 wB1 wA1 wQ wA2 wA3 wA3
0 10 wG1 wQ wA1 wA1 wG2 wA2
0 10 wG1 wQ wS1 wS1 wB1 wA1
0 10 wG1 wS1 wQ wS1 wG2 wG2
0 10 wG1 wQ wA1 wG2 wA2 wA2
0 10 wG1 wQ wS1 wS2 wA1 wA1
0 10 wG1 wA1 wQ wA2 wA1 wA3
0 10 wG1 wA1 wQ wS1 wS1 wS2
0 10 wS1 wQ wA1 wA1 wG1 wB1
0 10 wG1 wQ wS1 wS2 wS1 wB1
0 10 wG1 wB1 wQ wS1 wA1 wA2
0 10 wG1 wQ wS1 wA1 wA1 wA1
0 10 wG1 wQ wA1 wA1 wG2 wQ
0 10 wB1 wQ wS1 wS1 wS2 wB2
0 10 wS1 wQ wS2 wS2 wG1 wS2
0 10 wG1 wS1 wA1 wQ wA2 wQ
0 10 wG1 wA1 wQ wA1 wS1 wS2
0 10 wG1 wA1 wQ wA1 wS1 wA2
0 10 wG1 wQ wA1 wA2 wA2 wA1
0 10 wG1 wQ wA1 wS1 wS1 wA1
0 10 wG1 wA1 wQ wA1 wA2 wB1
0 10 wB1 wA1 wQ wA2 wA2 wA1
0 10 wS1 wQ wA1 wA1 wA1 wB1
0 10 wG1 wQ wA1 wA2 wG2 wA2
0 10 wB1 wQ wS1 wS1 wA1 wB2
0 10 wG1 wA1 wQ wA1 wB1 wB1
0 10 wB1 wQ wA1 wA1 wA2 wA3
0 10 wS1 wQ wA1 wS2 wA1 wS2
0 10 wG1 wA1 wQ wA1 wS1 wS1
0 10 wS1 wA1 wQ wA1 wS2 wS2
0 10 wG1 wQ wA1 wG2 wA1 wA2
0 10 wG1 wQ wA1 wA1 wG2 wB1
0 10 wG1 wQ wA1 wA1 wS1 wA2
0 10 wG1 wQ wS1 wS1 wA1 wB1
0 10 wG1 wS1 wQ wS2 wA1 wA2
0 10 wG1 wQ wA1 wS1 wA2 wA2
0 10 wB1 wQ wS1 wS1 wS2 wG1
0 10 wG1 wA1 wQ wA1 wA2 wS1
0 10 wG1 wA1 wQ wA1 wA2 wA3
0 10 wS1 wQ wS2 wS2 wS2 wG1
0 10 wG1 wQ wA1 wA1 wB1 wB1
0 10 wG1 wQ wS1 wS1 wA1 wS2
0 10 wG1 wA1 wQ wA1 wG2 wG2
0 10 wG1 wQ wA1 wA1 wS1 wS1
0 10 wB1 wQ wA1 wA2 wA2 wS1
0 10 wS1 wQ wA1 wA1 wB1 wS2
0 10 wB1 wA1 wQ wA1 wS1 wS2
0 10 wG1 wA1 wQ wA1 wS1 wB1
0 10 wG1 wQ wS1 wS1 wB1 wS2
0 10 wG1 wQ wA1 wA2 wA1 wA2
0 10 wS1 wA1 wQ wA1 wG1 wS2
0 10 wS1 wA1 wQ wS2 wA2 wA2
0 10 wG1 wA1 wQ wA1 wB1 wG2
0 10 wG1 wQ wA1 wA1 wG2 wS1
0 10 wS1 wQ wA1 wA1 wG1 wS2
0 10 wB1 wA1 wQ wA1 wB2 wA2
0 10 wB1 wQ wA1 wS1 wA1 wS1
0 10 wG1 wA1 wQ wA1 wB1 wB2
0 10 wS1 wG1 wQ wS2 wS2 wA1
0 10 wS1 wQ wB1 wA1 wA2 wA2
0 10 wS1 wG1 wQ wS2 wA1 wA1
0 10 wG1 wQ wS1 wS2 wS2 wS1
0 10 wG1 wQ wA1 wA1 wG2 wG2
0 10 wG1 wQ wA1 wS1 wA1 wA2
0 10 wG1 wQ wS1 wS1 wS2 wA1
0 10 wG1 wA1 wQ wA1 wA2 wA2
0 10 wG1 wQ wA1 wS1 wA2 wA1
0 10 wG1 wQ wA1 wA1 wS1 wB1
0 10 wG1 wQ wA1 wS1 wS1 wS2
