1 12 wG1 . wG1- wA1 -wG1 bG1- wQ wA1/ bG1/ wA1 bB1\ \bQ
1 12 wG1 . /wG1 wQ wG1- bG1\ wS1 wQ- -bG1 wS1 bQ- bA1\
1 12 wG1 . wG1- wQ \wG1 bG1- wA1 /wG1 bG1/ wA2 \wQ bG1\
1 12 wG1 . wG1- wA1 -wG1 bG1/ wQ wA1/ bG1\ wA1 \bQ bG1-
1 12 wG1 . -wG1 wA1 wG1- /bG1 wQ wG1\ bQ\ wA1 bS1\ \bG1
1 12 wG1 . wG1- wA1 -wG1 bG1\ wQ wA1/ bG1/ wA1 bA1- /bQ
1 12 wG1 . wG1- wA1 -wG1 bG1\ wQ wA1/ bQ\ wS1 wA1\ bG1/
1 12 wB1 . wB1/ wQ -wB1 \bB1 wA1 \wQ bB1- wA1 bA1/ \bQ
1 12 wG1 . wG1- wQ /wG1 bG1\ wA1 wQ\ bG1/ wA1 bA1/ bG1-
1 12 wG1 . -wG1 wA1 wG1- \bB1 wQ wG1\ /bB1 wA1 \bQ -bB1
1 12 wG1 . -wG1 wQ wG1/ \bG1 wA1 wG1\ -bG1 wA1 bQ/ bG2\
1 12 wG1 . wG1- wA1 -wG1 bG1/ wQ wA1\ bG1- wA2 wA1/ bG1\
1 12 wG1 . wG1- wA1 -wG1 bG1- wQ wA1\ bG1\ wA1 /bQ bG1/
1 12 wG1 . -wG1 wA1 wG1- /bG1 wQ wG1/ \bG1 wA1 bA1/ -bG1
1 12 wG1 . wG1\ wQ -wG1 /bG1 wA1 \wQ bG1- wA1 bA1- bQ-
1 12 wG1 . /wG1 wA1 wG1/ /bG1 wQ wG1- -bG1 wA1 bG2\ -bG2
1 12 wS1 . wS1\ wQ \wS1 /bG1 wS2 -wQ bG1- wS2 -bQ bA1-
1 12 wG1 . wG1- wQ -wG1 bG1\ wS1 wQ\ bG1/ wA1 -wS1 /wA1
1 12 wG1 . -wG1 wA1 wG1- -bG1 wQ wG1\ bG2/ wA1 -bG2 bG2\
1 12 wG1 . /wG1 wA1 wG1/ bB1\ wQ wG1- -bQ wA1 bQ\ -bB1
1 12 wG1 . -wG1 wA1 wG1- /bG1 wQ wG1/ \bG1 wA1 -bS1 bQ\
1 12 wG1 . wG1\ wQ -wG1 bG1- wS1 wG1/ bG1\ wS2 /wQ -wS2
1 12 wG1 . wG1\ wA1 \wG1 /bB1 wQ wA1- bQ- wA1 /bQ bB1-
1 12 wG1 . wG1/ wA1 /wG1 bG1/ wQ wA1- -bG2 wA1 bG2- bQ/
1 12 wG1 . -wG1 wA1 wG1- \bG1 wQ wG1/ /bG1 wA1 /bS1 -bG1
1 12 wG1 . \wG1 wA1 wG1\ \bG1 wQ wG1- -bG1 wA1 bG2/ -bG2
1 12 wG1 . wG1- wQ -wG1 bG1/ wS1 wQ/ bG1\ wS1 bS1/ /bQ
1 12 wG1 . wG1- wQ \wG1 bQ\ wS1 /wG1 -wS1 wS2 wQ/ bQ\
1 12 wG1 . wG1- wA1 -wG1 bG1- wQ wA1/ bG1/ wA1 bG2\ bQ-
1 12 wG1 . wG1- wQ \wG1 bG1\ wA1 -wQ bQ\ wG2 wA1\ bG1/
1 12 wB1 . /wB1 wA1 wB1/ /bB1 wQ -wA1 -bB1 wA1 \bQ bG1-
1 12 wG1 . wG1\ wQ wG1/ bB1- wA1 \wQ /bB1 wA1 bA1\ bQ\
1 12 wG1 . -wG1 wA1 wG1- \bG1 wQ wG1\ /bG1 wA1 bQ/ wQ\
1 12 wB1 . -wB1 wA1 wB1- -bG1 wQ wB1/ bA1/ wA1 bQ/ bA1\
1 12 wG1 . -wG1 wA1 wG1- -bG1 wQ wG1\ bG2/ wA1 /bG2 bQ/
1 12 wG1 . wG1/ wA1 /wG1 bG1- wQ -wG1 bG1/ wA1 bQ- -bG2
1 12 wG1 . wG1- wQ \wG1 bG1/ wA1 /wG1 bG1\ wA1 bS1- \bS1
1 12 wG1 . -wG1 wA1 wG1- -bG1 wQ wG1/ bG2\ wA1 \bG2 -bQ
1 12 wB1 . wB1- wQ /wB1 bG1\ wA1 \wB1 bG1/ wA1 /bQ bG1-
1 12 wG1 . wG1- wA1 -wG1 bG1- wQ wA1/ bG1\ wA1 bG2/ bQ-
1 12 wG1 . wG1- wQ \wG1 bG1- wA1 /wG1 bG1\ wA2 \wQ bG1/
1 12 wG1 . wG1- wQ \wG1 bG1- wA1 /wG1 bG1\ wA1 bQ\ bG1/
1 12 wG1 . -wG1 wQ wG1- /bG1 wS1 wG1\ \bG1 wS1 /bQ -bG1
1 12 wG1 . wG1/ wA1 /wG1 bS1- wQ -wG1 bS1/ wA1 \bG1 bG1-
1 12 wG1 . -wG1 wA1 wG1- \bG1 wQ wG1\ /bG1 wA1 -bS1 bQ/
1 12 wG1 . wG1- wQ \wG1 bG1\ wS1 /wG1 bG1/ wS1 bQ\ \wQ
1 12 wG1 . wG1- wA1 -wG1 bB1- wQ wA1/ bB1\ wA2 wA1\ bB1/
1 12 wG1 . wG1\ wA1 \wG1 bG1- wQ -wG1 bQ/ wA1 bS1/ /bG1
1 12 wS1 . wS1/ wA1 /wS1 bG1- wQ -wS1 bG1/ wA1 bQ- -bG2
1 12 wG1 . wG1- wA1 -wG1 bG1\ wQ wA1/ bG1/ wA2 wA1\ \wQ
1 12 wB1 . \wB1 wQ wB1- bG1/ wA1 /wB1 -bQ wA2 wQ- -bG1
1 12 wG1 . wG1- wQ \wG1 bG1- wA1 -wQ bG1/ wA2 wA1/ \bQ
1 12 wG1 . wG1- wQ -wG1 bG1/ wS1 wQ/ bG1- wS2 wQ\ bG1\
1 12 wG1 . /wG1 wA1 wG1/ /bG1 wQ wG1- bG2- wA1 bQ\ -bG1
1 12 wG1 . -wG1 wQ wG1/ /bG1 wA1 wQ- \bG1 wA1 \bA1 -bQ
1 12 wG1 . -wG1 wQ wG1/ /bG1 wA1 wG1\ \bG1 wA1 /bQ -bG1
1 12 wB1 . wB1- wQ \wB1 bG1\ wA1 -wB1 bG1/ wA1 bA1/ bQ-
1 12 wG1 . wG1- wA1 -wG1 bG1- wQ wA1\ bG1/ wA1 bG2\ bQ-
1 12 wG1 . -wG1 wA1 wG1- \bG1 wQ wG1\ bQ/ wA1 bS1/ /bG1
1 12 wS1 . wS1- wQ /wS1 bG1\ wA1 -wS1 bG1- wA1 bQ\ bG1/
1 12 wG1 . wG1/ wA1 /wG1 \bS1 wQ wA1- bS1- wA1 bA1/ bQ/
1 12 wG1 . wG1\ wA1 \wG1 bG1\ wQ wA1- -bG2 wA1 bG2- bQ\
1 12 wG1 . -wG1 wQ wG1/ \bG1 wA1 wG1\ -bG1 wA2 wQ/ bG2\
1 12 wG1 . wG1- wA1 \wG1 bB1/ wQ /wG1 bB1\ wA1 bA1\ \bQ
1 12 wG1 . wG1- wA1 \wG1 bB1/ wQ /wG1 bB1\ wG2 -wG1 bB1-
1 12 wB1 . wB1- wA1 -wB1 bG1- wQ wA1\ bG1\ wA2 wA1/ bG1/
1 12 wG1 . wG1\ wA1 -wG1 /bG1 wQ wG1/ bG1- wS1 wQ- wS1-
1 12 wG1 . /wG1 wA1 wG1- -bG1 wQ wG1/ bG1\ wA1 /bQ \bQ
1 12 wG1 . wG1\ wQ \wG1 bG1- wS1 wQ- bG1\ wS2 -wG1 -bA1
1 12 wB1 . wB1- wA1 /wB1 bB1/ wQ -wB1 bB1- wA1 bG1- bB1\
1 12 wG1 . wG1- wA1 -wG1 bG1- wQ wA1/ bG1\ wA1 /bQ bG1/
1 12 wS1 . wS1- wQ -wS1 bB1/ wA1 \wQ bB1\ wA1 bQ/ bB1-
1 12 wG1 . wG1\ wA1 wG1/ bG1- wQ -wG1 /bG1 wA1 bQ\ bQ/
1 12 wG1 . wG1- wA1 -wG1 bG1/ wQ wA1/ bG1\ wS1 wA1\ bG1-
1 12 wG1 . -wG1 wA1 wG1- -bG1 wQ wG1/ bG2/ wA1 /bG2 \bQ
1 12 wB1 . -wB1 wA1 wB1/ /bG1 wQ wB1\ \bG1 wA1 \bA1 -bG1
1 12 wS1 . wS1/ wA1 wS1\ bG1- wQ -wS1 \bG1 wA1 \bA1 bA1-
1 12 wG1 . wG1- wQ /wG1 bG1/ wA1 \wG1 bG1\ wG2 -wG1 bG1-
1 12 wB1 . wB1- wQ \wB1 bG1\ wS1 /wB1 bG1/ wS1 bQ\ bS1/
1 12 wS1 . wS1\ wQ \wS1 bB1- wA1 \wQ /bB1 wA1 bQ- bA1-
1 12 wG1 . wG1- wA1 -wG1 bB1- wQ wA1/ bB1/ wA1 \bQ bB1\
1 12 wG1 . wG1- wQ \wG1 bB1- wS1 wQ/ bB1/ wS1 bS1/ bB1\
1 12 wG1 . -wG1 wA1 wG1- /bB1 wQ wG1\ \bB1 wA1 \bA1 -bB1
1 12 wG1 . -wG1 wA1 wG1- -bG1 wQ wG1/ bG2/ wA2 wG1\ bG2\
1 12 wB1 . \wB1 wA1 wB1\ bG1/ wQ -wA1 bQ- wA1 \bQ -bG1
1 12 wG1 . wG1- wQ \wG1 bG1\ wS1 /wG1 /bQ wS1 /bS1 bG1-
1 12 wB1 . wB1- wA1 -wB1 bG1- wQ wA1\ bG1\ wA1 bG2/ /bQ
1 12 wG1 . wG1- wS1 \wG1 bG1\ wQ -wG1 /bQ wS1 bG1- /wQ
1 12 wG1 . wG1\ wQ -wG1 bG1- wS1 /wQ bQ/ wS2 wG1/ \wS2
1 12 wG1 . -wG1 wA1 wG1- \bG1 wQ wG1\ /bG1 wA1 -bA1 bQ/
1 12 wG1 . -wG1 wA1 wG1- /bG1 wQ wG1\ -bG1 wA1 bQ\ bG2/
1 12 wG1 . wG1- wQ -wG1 bG1/ wA1 -wQ bG1\ wS1 wQ/ bG1-
1 12 wG1 . wG1- wQ \wG1 bB1/ wA1 wQ/ bB1\ wG2 -wG1 /wG2
1 12 wG1 . wG1- wA1 -wG1 bG1/ wQ wA1/ bG1\ wA1 bA1- \bQ
1 12 wG1 . -wG1 wQ wG1/ /bG1 wA1 wQ- \bG1 wA2 wA1/ bQ\
1 12 wG1 . wG1- wA1 -wG1 bG1/ wQ wA1\ \bQ wA1 \bS1 bQ-
1 12 wG1 . wG1- wQ \wG1 bG1/ wA1 wQ/ bG1\ wA1 bA1\ bG1-
1 12 wG1 . wG1- wA1 -wG1 bG1/ wQ wA1/ bG1\ wA1 bA1- /bQ
1 12 wG1 . -wG1 wA1 wG1- -bG1 wQ wG1/ bG2/ wA1 bQ/ bG2\
1 12 wB1 . -wB1 wA1 wB1- /bG1 wQ wB1\ \bG1 wA1 \bA1 bQ\
1 12 wG1 . wG1- wQ -wG1 bA1/ wS1 \wQ \bQ wS1 -bS1 bA1\
1 12 wG1 . wG1/ wA1 /wG1 \bG1 wQ wA1- bG1- wA1 bS1/ bQ/
1 12 wS1 . -wS1 wA1 wS1- /bG1 wQ wS1/ \bG1 wA1 bQ\ -bG1
1 12 wS1 . wS1- wQ -wS1 bQ- wA1 wQ\ bQ/ wA1 bG1- bQ\
1 12 wG1 . wG1- wQ -wG1 bG1/ wA1 wQ\ bG1\ wA1 bS1- /bS1
1 12 wG1 . wG1- wA1 -wG1 bG1/ wQ wA1/ bG1\ wA1 \bS1 /bQ
1 12 wS1 . wS1\ wQ \wS1 bS1\ wA1 wQ/ -bQ wA1 bQ\ -wQ
1 12 wG1 . wG1- wQ -wG1 bB1\ wA1 wQ/ bB1/ wA1 bQ\ bB1-
1 12 wG1 . wG1- wQ \wG1 bB1/ wA1 /wG1 bB1\ wA1 \bQ bB1-
1 12 wG1 . wG1- wG2 -wG1 bG1\ wQ wG2\ bG1/ wS1 wG2/ /bA1
1 12 wG1 . wG1- wA1 -wG1 bG1- wQ wA1/ bG1\ wA1 bQ/ /bS1
1 12 wB1 . wB1- wQ /wB1 bG1/ wQ wB1\ bG1- wA1 -wQ bQ-
0 12 wG1 . wG1- wA1 -wG1 bG1- wQ wA1/ bG1\ wA1 bQ\ bG1/
0 12 wG1 . /wG1 wA1 wG1/ bG1\ wQ -wA1 -bG1 wA2 wG1- bS1\
0 12 wG1 . \wG1 wA1 wG1\ \bB1 wQ wG1- bG1- wA1 bQ- -bB1
0 12 wS1 . wS1- wA1 \wS1 bG1/ wQ /wS1 bG1\ wS2 /wQ wS2\
0 12 wG1 . /wG1 wA1 wG1/ bG1\ wQ wG1- -bG1 wA1 -bS1 bQ\
0 12 wG1 . wG1- wA1 -wG1 bB1/ wQ wA1\ bB1- wA1 \bQ bB1\
0 12 wG1 . \wG1 wA1 wG1\ bG1/ wQ -wA1 -bG1 wA1 bQ- bS1/
0 12 wG1 . -wG1 wQ wG1\ /bB1 wA1 wQ- /bQ wS1 wG1/ -bQ
0 12 wG1 . /wG1 wA1 wG1/ -bG1 wQ wG1- bG1\ wA1 -bQ wQ-
0 12 wG1 . -wG1 wQ wG1/ /bB1 wA1 wG1\ \bB1 wA1 \bA1 bQ\
0 12 wG1 . -wG1 wQ wG1\ \bG1 wA1 wQ\ /bG1 wA1 -bS1 bQ/
0 12 wG1 . wG1- wQ /wG1 bG1\ wS1 wQ\ bG1/ wS1 bQ\ bG1-
0 12 wG1 . wG1- wA1 -wG1 bB1- wQ wA1\ bB1\ wA1 bG1/ bQ-
0 12 wG1 . wG1- wQ \wG1 bB1\ wA1 \wQ bB1/ wA1 bQ\ bB1-
0 12 wG1 . wG1- wA1 -wG1 bG1- wQ wA1/ bG1/ wA1 bQ/ bG1\
0 12 wG1 . -wG1 wA1 wG1- /bG1 wQ wG1\ /bQ wA1 /bS1 \bG1
0 12 wG1 . wG1- wQ -wG1 bG1/ wS1 wQ/ bG1\ wS1 bQ/ \wQ
0 12 wG1 . -wG1 wA1 wG1- /bB1 wQ wG1/ \bB1 wA1 /bQ wQ/
0 12 wG1 . wG1- wQ /wG1 bG1\ wS1 /wQ bG1/ wS1 /bQ \bA1
0 12 wS1 . -wS1 wQ wS1/ /bG1 wS2 wS1\ \bG1 wS2 /bQ -bG1
0 12 wG1 . /wG1 wQ \wG1 -bG1 wA1 wG1- bG1\ wA1 bA1\ -bQ
0 12 wB1 . -wB1 wA1 wB1- /bG1 wQ wB1\ bQ\ wA2 wB1/ \bG1
0 12 wG1 . wG1- wA1 -wG1 bG1\ wQ wA1\ bG1/ wA1 bA1- bQ\
0 12 wG1 . wG1- wA1 -wG1 bB1/ wQ wA1\ bB1\ wA1 bS1\ \bQ
0 12 wG1 . wG1- wA1 -wG1 bG1\ wQ wA1/ bG1/ wA1 bS1- /bQ
0 12 wB1 . /wB1 wA1 \wB1 bG1\ wQ wB1- -bQ wS1 wQ- -bG1
0 12 wG1 . /wG1 wA1 wG1/ /bG1 wQ wG1- -bG1 wA1 -bQ bG2-
0 12 wB1 . wB1- wQ -wB1 bG1/ wA1 -wQ bG1\ wS1 wQ/ bG1-
0 12 wG1 . -wG1 wA1 wG1- -bG1 wQ wG1\ bG2\ wA1 /bQ bG2/
0 12 wG1 . wG1- wQ -wG1 bG1/ wS1 \wQ bG1- wS1 \bQ bG1\
0 12 wG1 . wG1- wA1 -wG1 bG1- wQ wA1/ bG1/ wA1 bA1\ \bQ
0 12 wG1 . wG1- wA1 -wG1 bG1/ wQ wA1/ bG1\ wA1 bQ/ wA1/
0 12 wG1 . -wG1 wQ wG1\ /bG1 wA1 /wQ \bG1 wA1 \bA1 -bQ
0 12 wG1 . -wG1 wA1 wG1- /bB1 wQ wG1/ -bB1 wA1 /bQ bG1/
0 12 wG1 . -wG1 wQ wG1/ \bG1 wS1 \wQ -bG1 wA1 wS1- wG1-
0 12 wG1 . /wG1 wA1 wG1/ bG1\ wQ -wA1 -bQ wA1 -bG2 bQ-
0 12 wG1 . wG1- wQ \wG1 bG1/ wS1 /wG1 bQ/ wA1 wS1\ wQ/
0 12 wG1 . /wG1 wQ wG1- bB1\ wA1 wG1/ -bQ wA1 bQ\ -bB1
0 12 wG1 . wG1\ wA1 \wG1 /bG1 wQ wA1- bG1- wA1 bS1\ bQ\
0 12 wG1 . -wG1 wA1 wG1- \bG1 wQ wG1\ -bG1 wA1 /bQ -bS1
0 12 wG1 . wG1- wQ \wG1 bG1/ wA1 /wG1 bG1\ wS1 wQ/ wS1/
0 12 wG1 . wG1\ wA1 \wG1 bG1\ wQ wA1- bG1- wA1 bQ- -bG2
0 12 wS1 . wS1/ wQ /wS1 bB1- wA1 -wS1 \bB1 wA1 bQ\ bS1-
0 12 wG1 . wG1- wQ -wG1 bB1/ wA1 wQ\ bB1\ wA1 bQ/ bB1-
0 12 wG1 . wG1- wQ \wG1 bG1- wA1 /wG1 bG1\ wA2 wQ/ bG1/
0 12 wS1 . wS1- wQ -wS1 bB1/ wA1 -wQ bB1\ wS2 wQ/ wA1\
0 12 wG1 . wG1- wQ /wG1 bG1- wA1 \wG1 bG1/ wA1 bQ/ bG1\
0 12 wG1 . -wG1 wQ wG1\ \bG1 wA1 wQ- /bG1 wA2 wA1\ wQ\
0 12 wG1 . wG1/ wQ -wG1 \bG1 wS1 \wQ bQ/ wS1 -bA1 bQ-
0 12 wG1 . wG1- wQ \wG1 bG1/ wA1 wQ/ bG1\ wA1 bA1\ bQ/
0 12 wS1 . /wS1 wQ \wS1 -bG1 wA1 wQ- bQ\ wA1 -bQ bG2-
0 12 wG1 . wG1/ wQ -wG1 bG1- wA1 wG1\ bQ\ wA1 bQ- \bG1
0 12 wG1 . wG1- wA1 -wG1 bG1/ wQ wA1\ bG1- wA1 bQ/ bG1\
0 12 wG1 . /wG1 wA1 wG1/ bB1\ wQ -wA1 -bQ wA1 -bG1 bG1\
0 12 wS1 . wS1- wQ -wS1 bG1- wA1 /wQ bG1\ wS2 wA1- bG1/
0 12 wG1 . wG1- wQ -wG1 bG1/ wA1 wQ\ bG1\ wA1 bQ- \bQ
0 12 wG1 . -wG1 wA1 wG1- /bG1 wQ wG1\ \bG1 wA1 bQ\ -bG1
0 12 wG1 . -wG1 wQ wG1/ /bG1 wS1 wG1\ \bG1 wS1 /bQ -bG1
0 12 wB1 . -wB1 wA1 wB1- /bG1 wQ wB1\ \bG1 wA1 -bA1 /bQ
0 12 wS1 . wS1- wA1 \wS1 bB1/ wQ /wS1 bB1\ wA1 bQ/ /bS1
0 12 wG1 . wG1- wS1 \wG1 bG1\ wA1 /wG1 /bQ wQ -wG1 /wA1
0 12 wG1 . wG1/ wA1 /wG1 \bG1 wQ wA1- bQ- wA1 \bQ bG1-
0 12 wG1 . wG1/ wQ wG1\ \bB1 wS1 -wG1 wS1/ wA1 /wS1 wG1
0 12 wG1 . /wG1 wA1 wG1/ bG1\ wQ -wA1 -bG1 wA1 /bS1 bQ-
0 12 wS1 . wS1- wG1 -wS1 bG1/ wQ wG1\ bG1\ wA1 wG1/ wA1/
0 12 wG1 . wG1- wB1 -wG1 bB1/ wQ -wB1 bB1\ wS1 wB1/ \wQ
0 12 wG1 . wG1- wQ \wG1 bG1\ wA1 -wQ bG1- wG2 wA1\ bQ-
0 12 wB1 . wB1- wQ \wB1 bG1- wA1 -wB1 bG1/ wS1 \wQ bG1\
0 12 wS1 . -wS1 wQ wS1- /bG1 wS2 wS1\ \bG1 wS2 /bQ -bG1
0 12 wG1 . wG1- wQ \wG1 bG1/ wA1 /wG1 bG1\ wA1 \bQ -wG1
0 12 wG1 . wG1- wQ -wG1 bG1/ wS1 wQ/ bG1\ wS1 bQ/ bG1-
0 12 wG1 . wG1/ wQ wG1\ \bG1 wA1 -wG1 bG1- wA2 -wA1 wQ\
0 12 wB1 . \wB1 wQ wB1\ bG1/ wS1 wB1- bQ/ wS1 bS1- -bG1
0 12 wG1 . wG1/ wA1 /wG1 bB1/ wQ wA1- bB1- wA1 bQ\ -bG1
0 12 wG1 . wG1- wA1 \wG1 bB1/ wQ -wG1 bB1\ wA1 \bQ bB1-
0 12 wG1 . wG1- wA1 -wG1 bG1- wQ wA1/ bG1/ wA1 \bQ \wA1
0 12 wG1 . -wG1 wA1 wG1- -bG1 wQ wG1/ bG2/ wA1 bQ/ wA1/
0 12 wB1 . wB1- wA1 -wB1 bG1\ wQ wA1/ bG1/ wA2 wA1\ bG1-
0 12 wB1 . wB1- wQ -wB1 bG1/ wA1 wQ\ bG1- wA2 wQ/ bG1\
0 12 wG1 . wG1- wQ \wG1 bB1- wB1 /wG1 bB1/ wA1 \wQ bB1\
0 12 wG1 . wG1\ wQ wG1/ /bG1 wS1 -wQ bG1- wS1 -bQ bA1/
0 12 wG1 . /wG1 wA1 wG1/ -bG1 wQ wG1- bQ\ wA1 \bQ bG2-
0 12 wG1 . wG1- wQ /wG1 bG1\ wA1 -wQ bG1- wS1 \wG1 bG1/
0 12 wG1 . wG1/ wQ -wG1 bG1- wS1 wG1\ \bG1 wS1 bQ- bA1-
0 12 wG1 . \wG1 wA1 wG1\ \bG1 wQ wG1- bG2- wA1 bQ- -bG1
0 12 wB1 . wB1- wQ -wB1 bG1- wS1 wQ\ bG1\ wS1 bQ\ bG1/
0 12 wG1 . -wG1 wA1 wG1- \bB1 wQ wG1\ /bB1 wA1 -bS1 bQ/
0 12 wG1 . wG1\ wA1 \wG1 /bG1 wQ wA1- bG1- wA1 -bQ bQ-
0 12 wG1 . wG1- wQ /wG1 bB1\ wA1 -wG1 bB1/ wA1 /bQ bB1-
0 12 wG1 . /wG1 wA1 wG1/ -bB1 wQ wG1- bB1\ wA1 /bS1 \bQ
0 12 wG1 . wG1- wQ -wG1 bB1\ wA1 -wQ bB1/ wS1 wQ\ bQ\
0 12 wB1 . wB1- wQ \wB1 bB1\ wS1 /wB1 bB1/ wS1 bQ\ bB1-
0 12 wG1 . wG1- wQ -wG1 bG1- wA1 wQ/ bG1/ wA1 bG2\ bQ-
0 12 wG1 . -wG1 wA1 wG1- /bB1 wQ wG1/ -bB1 wA1 \bG1 -bQ
0 12 wG1 . wG1- wA1 -wG1 bG1- wQ wA1/ bG1/ wA1 bQ/ wQ/
0 12 wG1 . wG1- wQ -wG1 bB1/ wA1 \wQ bB1\ wA1 bQ/ bB1-
0 12 wG1 . wG1\ wA1 \wG1 bG1- wQ wA1- bQ- wA1 bS1- bQ\
0 12 wG1 . /wG1 wS1 wG1/ -bG1 wQ wG1- bG1\ wS1 \bQ bA1-
0 12 wG1 . wG1- wA1 -wG1 bG1- wQ wA1\ bG1/ wA1 bQ/ bG1\
0 12 wG1 . wG1- wA1 /wG1 bG1\ wQ \wG1 bG1/ wA1 bA1/ bQ-
0 12 wG1 . wG1/ wQ -wG1 bG1- wA1 wQ\ bG1/ wA1 \bG2 bG2-
0 12 wG1 . -wG1 wQ wG1\ /bG1 wS1 /wQ \bG1 wS1 /bQ -bG1
0 12 wS1 . wS1- wQ \wS1 bG1\ wA1 /wS1 bG1/ wA1 bQ\ bG1-
0 12 wG1 . wG1- wA1 -wG1 bG1/ wQ wA1\ bG1\ wA1 bA1- bQ-
0 12 wS1 . wS1- wG1 \wS1 bB1\ wQ \wG1 bB1/ wS2 /wS1 \bA1
0 12 wS1 . -wS1 wA1 wS1/ \bG1 wQ wS1\ /bG1 wA1 bA1\ -bG1
0 12 wS1 . wS1- wG1 \wS1 bG1/ wQ -wG1 bG1\ wS2 /wS1 -wS2
0 12 wB1 . wB1- wA1 -wB1 bB1/ wQ wA1/ bB1- wA1 \bQ bB1\
0 12 wG1 . wG1\ wQ wG1/ /bG1 wS1 -wG1 bG1- wS1 /bQ bQ-
0 12 wS1 . -wS1 wQ wS1/ /bG1 wA1 wS1- \bG1 wA1 /bQ -bG1
0 12 wG1 . wG1- wQ \wG1 bG1/ wS1 \wQ bG1- wS1 \bQ bG1\
0 12 wG1 . /wG1 wA1 wG1/ bG1\ wQ wG1- -bQ wA1 -bG2 bG2\
0 12 wG1 . wG1- wA1 \wG1 bG1/ wQ /wG1 bG1\ wS1 wA1/ bS1\
0 12 wG1 . -wG1 wS1 wG1/ /bG1 wQ wG1- bQ\ wS2 wG1\ wS2\
0 12 wG1 . wG1- wA1 -wG1 bG1- wQ wA1/ bG1/ wA1 \bQ bG1\
0 12 wG1 . wG1- wA1 \wG1 bG1/ wQ /wG1 bG1- wA1 bQ/ bG1\
0 12 wS1 . wS1\ wQ \wS1 bA1- wB1 wQ- /bA1 wA1 wQ/ wA1/
0 12 wS1 . /wS1 wA1 \wS1 -bG1 wQ wA1- bG1\ wS2 wS1- wS2-
0 12 wG1 . wG1- wA1 -wG1 bG1/ wQ wA1\ \bQ wA1 bS1/ bG1\
