1 8 wA2 bA1 wA1 bA1 wQ bQ wG1 bB1
1 8 wS1 bS2 wG2 bS1 wQ bQ wG1 bG1
1 8 wA1 bA1 wG1 bQ wQ bA1 wS1 bG1
1 8 wS1 bS1 wS1 bQ wQ bA1 wG1 bG1
1 8 wA1 bA1 wS1 bA1 wG1 bQ wQ bS1
1 8 wS1 bS2 wA1 bS1 wQ bQ wG1 bG1
1 8 wS1 bA2 wQ bQ wG2 bA1 wG1 bG1
1 8 wS1 bA1 wG2 bQ wQ bA1 wG1 bG1
1 8 wS1 bG2 wS1 bA1 wQ bQ wB1 bG1
1 8 wA1 bS1 wS1 bS1 wQ bQ wB1 bG1
1 8 wS2 bG2 wS1 bA1 wQ bQ wG1 bG1
1 8 wS1 bA2 wB1 bQ wQ bA1 wG1 bG1
1 8 wS2 bA1 wQ bA1 wS1 bQ wG1 bG1
1 8 wS1 bA1 wA1 bQ wQ bA1 wG1 bG1
1 8 wS1 bA1 wQ bQ wA1 bA1 wG1 bB1
1 8 wS1 bA2 wS1 bQ wQ bA1 wG1 bG1
1 8 wA1 bA1 wB1 bQ wQ bQ wG1 bB1
1 8 wG2 bA1 wA1 bQ wQ bA1 wG1 bG1
1 8 wA2 bS2 wA1 bS1 wA1 bQ wQ bG1
1 8 wS1 bS1 wS1 bQ wQ bS1 wG1 bG1
1 8 wB1 bA1 wQ bQ wG2 bA1 wG1 bB1
1 8 wS2 bA1 wS2 bA1 wQ bQ wS1 bS1
1 8 wS2 bS1 wQ bS1 wS1 bQ wG1 bG1
1 8 wS1 bA2 wQ bA1 wG2 bQ wG1 bG1
1 8 wS1 bS1 wQ bQ wA1 bG2 wG1 bG1
1 8 wS1 bA1 wA1 bA1 wQ bQ wB1 bB1
1 8 wS1 bS1 wS1 bS1 wQ bQ wG1 bG1
1 8 wA1 bA1 wQ bQ wG1 bA1 wB1 bB1
1 8 wB1 bA2 wS1 bQ wQ bA1 wG1 bG1
1 8 wS1 bA2 wG1 bQ wQ bA1 wB1 bG1
1 8 wG1 bG2 wS1 bQ wQ bA1 wB1 bG1
1 8 wA1 bS2 wA1 bS1 wQ bQ wG1 bG1
1 8 wA1 bA1 wS1 bQ wQ bA1 wG1 bB1
1 8 wG2 bS1 wQ bQ wS1 bA1 wG1 bG1
1 8 wA1 bA1 wS1 bQ wQ bA1 wG1 bS1
1 8 wS1 bA2 wQ bQ wB1 bA1 wG1 bB1
1 8 wS2 bA1 wS1 bA1 wQ bQ wG1 bG1
1 8 wG2 bA1 wA1 bA1 wQ bQ wG1 bB1
1 8 wS1 bA1 wQ bQ wG2 bA1 wG1 bG1
1 8 wA1 bA1 wG2 bQ wQ bA1 wG1 bS1
1 8 wA2 bS1 wS1 bS1 wQ bQ wA1 bG1
1 8 wA2 bA1 wA1 bQ wQ bA1 wB1 bG1
1 8 wS1 bA1 wQ bQ wA1 bA1 wG1 bG1
1 8 wA1 bA1 wA1 bS1 wQ bQ wG1 bG1
1 8 wA2 bA1 wA1 bA1 wQ bQ wB1 bS1
1 8 wS1 bA2 wG2 bA1 wQ bQ wG1 bG1
1 8 wG2 bS1 wS1 bA1 wQ bQ wG1 bG1
1 8 wA2 bA1 wA1 bQ wQ bA1 wS1 bG1
1 8 wA1 bA1 wQ bQ wB1 bA1 wG1 bG1
1 8 wG2 bA2 wS1 bA1 wQ bQ wG1 bG1
1 8 wS1 bA2 wG2 bA1 wQ bQ wG1 bB1
1 8 wA2 bA1 wA1 bQ wQ bA1 wG1 bB1
1 8 wA1 bS1 wS1 bS1 wQ bQ wG1 bG1
1 8 wG2 bG2 wS1 bA1 wQ bQ wG1 bG1
1 8 wS2 bA1 wG1 bQ wQ bA1 wS1 bG1
1 8 wA1 bA1 wS1 bA1 wQ bQ wB1 bS1
