1 8 bG1/ bQ \wG1 bG1- bA1 -bG1 . bG1
1 8 bG1\ bA1 \wG1 bG1/ bQ -bG1 . bG1
1 8 bG1/ bS1 wG1- -bG1 bQ bG1\ . bG1
1 8 bG1/ bQ /wG1 bG1- bA1 -bG1 . bG1
1 8 \bQ bA1 wB1/ -bS1 bQ bS1- . bS1
1 8 -bA1 bQ wG1/ bB1\ bA1 \bB1 . bB1
1 8 -bG1 bQ wS1- /bG1 bA1 bG1/ . bG1
1 8 bQ- bS1 wG1- \bG1 bQ bG1\ . bG1
1 8 -bB1 bQ wB1/ /bB1 bA1 bB1- . bB1
1 8 bA1- bQ /wB1 \bG1 bA1 bG1\ . bG1
1 8 bS1/ bQ /wG1 bS1- bA1 -bS1 . bS1
1 8 -bQ bS2 /wG1 \bS1 bQ bS1\ . bS1
1 8 \bQ bA1 /wG1 -bG1 bQ bG1\ . bG1
1 8 bQ/ bA1 wS1\ \bS1 bQ bS1\ . bS1
1 8 -bQ bA1 wG1- \bG1 bQ bG1- . bG1
1 8 bB1/ bQ -wG1 bB1- bA1 -bB1 . bB1
1 8 \bQ bS1 wA1/ -bG1 bQ bG1- . bG1
1 8 bQ- bS1 wG1\ bG1- bQ /bG1 . bG1
1 8 bB1\ bQ wG1/ /bB1 bQ bB1- . bB1
1 8 bG1\ bQ /wB1 bG1- bA1 -bG1 . bG1
1 8 bA1/ bQ wB1- -bG1 bA1 bG1- . bG1
1 8 -bA1 bQ /wB1 bB1/ bA1 /bB1 . bB1
1 8 bG1/ bQ /wG1 -bG1 bA1 bG1\ . bG1
1 8 /bB1 bS1 wG1\ \bB1 bQ bB1- . bB1
1 8 -bS1 bQ wG1- /bS1 bA1 bS1/ . bS1
1 8 bG1/ bQ -wG1 bG1- bA1 /bG1 . bG1
1 8 \bQ bA1 \wB1 -bB1 bQ bB1/ . bB1
1 8 /bG1 bQ wB1/ \bG1 bA1 bG1- . bG1
1 8 bA1\ bQ wG1- -bB1 bA1 bB1- . bB1
1 8 -bG1 bQ wG1- bG1/ bA1 bG1\ . bG1
1 8 -bG1 bQ wG1- \bG1 bA1 bG1\ . bG1
1 8 /bQ bS1 wG1- -bG1 bQ bG1\ . bG1
1 8 bA1- bQ \wS1 /bG1 bA1 bG1/ . bG1
1 8 bB1\ bQ /wG1 bB1/ bA1 -bB1 . bB1
1 8 /bG1 bS1 wQ\ \bG1 bQ bG1- . bG1
1 8 \bG1 bA1 wG1/ /bG1 bQ bG1- . bG1
1 8 /bB1 bA1 wG1/ bB1- bQ \bB1 . bB1
1 8 \bQ bA1 wB1- \bS1 bQ bS1\ . bS1
1 8 bA1- bQ wG1/ /bG1 bA1 bG1/ . bG1
1 8 -bB1 bA1 wG1\ \bB1 bQ bB1- . bB1
1 8 bQ/ bA1 wB1/ \bG1 bQ bG1- . bG1
1 8 bQ- bA1 /wG1 bG1/ bQ -bG1 . bG1
1 8 bG1\ bS1 /wG1 bG1- bQ -bG1 . bG1
1 8 /bG1 bA1 wB1/ \bG1 bQ bG1- . bG1
1 8 bG2\ bQ wG1\ -bG1 bG2 bG1- . bG1
1 8 bQ\ bA1 wQ- -bS1 bQ bS1- . bS1
1 8 /bG1 bS1 wG1\ \bG1 bQ bG1- . bG1
1 8 \bB1 bA1 wG1\ /bB1 bQ bB1- . bB1
1 8 -bG1 bQ wG1\ \bG1 bS1 bG1- . bG1
1 8 -bS1 bA1 wG1\ /bS1 bQ bS1- . bS1
1 8 bQ\ bS1 wG1\ -bG1 bQ bG1- . bG1
1 8 bG1\ bA1 /wG1 bG1/ bQ -bG1 . bG1
1 8 -bQ bA1 wG1/ -bG1 bQ bG1- . bG1
1 8 -bS1 bQ wG1- bS1\ bA1 bS1/ . bS1
1 8 bQ/ bA1 wB1\ -bG1 bQ bG1- . bG1
1 8 -bG1 bQ wG1- /bG1 bA1 bG1/ . bG1
1 8 bQ\ bA1 wG1\ /bG1 bQ bG1- . bG1
1 8 \bQ bA1 wB1- bG1/ bQ bG1\ . bG1
1 8 bG1- bQ wB1\ bG1/ bA1 /bG1 . bG1
1 8 bQ/ bS1 wB1- \bG1 bQ bG1- . bG1
1 8 -bG1 bQ wG1/ \bS1 bG1 bS1- . bS1
