1 10 wG1 wQ wS1 wS2 wS2 wB1 wA1 wS1 wA2 wA2
1 10 wS1 wQ wA1 wA1 wS2 wB1 wB1 wG1 wG1 wS2
1 10 wG1 wA1 wQ wA1 wS1 wS1 wB1 wB1 wA2 wS2
1 10 wG1 wA1 wQ wA1 wS1 wB1 wB1 wA2 wA2 wA1
1 10 wG1 wA1 wQ wA1 wS1 wA2 wA2 wB1 wB1 wA2
1 10 wG1 wA1 wQ wG2 wA1 wS1 wS1 wS2 wS2 wG3
1 10 wG1 wQ wA1 wA2 wA2 wA1 wB1 wA3 wA3 wQ
1 10 wG1 wA1 wQ wA1 wS1 wB1 wB1 wG2 wS2 wS2
1 10 wG1 wA1 wQ wA2 wA1 wB1 wA2 wS1 wA3 wA3
1 10 wG1 wA1 wQ wA1 wA2 wA2 wS1 wA3 wA3 wB1
1 10 wG1 wA1 wQ wA1 wG2 wA2 wA2 wG3 wG3 wB1
1 10 wG1 wA1 wQ wA1 wS1 wS2 wS2 wB1 wB1 wB1
1 10 wG1 wA1 wQ wA1 wS1 wB1 wS1 wB1 wB1 wA2
1 10 wG1 wQ wA1 wA1 wS1 wS2 wS1 wG2 wG2 wG1
1 10 wG1 wQ wA1 wA1 wB1 wS1 wS1 wG2 wA1 wG2
1 10 wG1 wA1 wQ wA1 wS1 wS2 wS2 wA2 wA2 wA1
1 10 wG1 wA1 wQ wA1 wS1 wS2 wS2 wG2 wG2 wS1
1 10 wG1 wA1 wQ wA1 wS1 wQ wA2 wA1 wA2 wS1
1 10 wG1 wA1 wQ wA1 wS1 wS1 wS1 wS1 wS2 wS2
1 10 wG1 wA1 wQ wA1 wS1 wA2 wA2 wB1 wB1 wA3
1 10 wG1 wA1 wQ wA2 wA2 wG1 wB1 wA1 wB1 wB1
1 10 wG1 wQ wA1 wA1 wB1 wS1 wB2 wS1 wG2 wA2
1 10 wG1 wA1 wQ wS1 wA2 wA2 wA1 wS2 wA3 wA3
1 10 wG1 wA1 wQ wA1 wS1 wS1 wS2 wB1 wB1 wS2
1 10 wB1 wA1 wQ wA1 wS1 wS1 wA1 wQ wA2 wB2
1 10 wS1 wQ wS2 wS2 wB1 wG1 wG1 wA1 wG2 wA2
1 10 wG1 wA1 wQ wA1 wA2 wA2 wS1 wS2 wS1 wB1
1 10 wG1 wQ wA1 wA1 wS1 wG2 wG2 wA1 wS2 wB1
1 10 wG1 wA1 wQ wA1 wB1 wA2 wA2 wG2 wA3 wB2
1 10 wG1 wA1 wQ wA1 wA2 wB1 wB1 wA3 wA3 wS1
1 10 wG1 wA1 wQ wA1 wB1 wS1 wS1 wG2 wA2 wS1
1 10 wS1 wQ wA1 wA1 wS2 wA2 wA3 wA3 wG1 wG1
1 10 wG1 wA1 wQ wA1 wS1 wS1 wS2 wS2 wG2 wB1
1 10 wG1 wA1 wQ wS1 wA1 wS2 wS2 wA2 wB1 wB1
1 10 wG1 wA1 wQ wA1 wS1 wS2 wA2 wS2 wA1 wB1
1 10 wG1 wA1 wQ wA1 wB1 wB1 wB1 wS1 wS1 wG2
1 10 wG1 wQ wA1 wA1 wS1 wA1 wA2 wA2 wS1 wS2
1 10 wB1 wA1 wQ wS1 wA1 wS1 wS2 wS2 wG1 wA2
1 10 wG1 wA1 wQ wA1 wS1 wB1 wB1 wG2 wG3 wG3
1 10 wG1 wA1 wQ wA1 wS1 wA2 wS1 wB1 wB2 wA3
1 10 wG1 wA1 wQ wA1 wS1 wA2 wA3 wA3 wS2 wS2
1 10 wG1 wQ wA1 wA1 wG2 wS1 wS1 wG2 wG3 wS2
1 10 wG1 wQ wA1 wG2 wA2 wA2 wA1 wA1 wS1 wS1
1 10 wG1 wA1 wQ wA1 wB1 wS1 wS1 wS2 wG2 wA2
1 10 wB1 wA1 wQ wA1 wS1 wQ wS1 wA2 wA2 wA3
1 10 wG1 wA1 wQ wA1 wS1 wA2 wA3 wA3 wS2 wA2
1 10 wG1 wA1 wQ wA1 wA2 wS1 wA2 wS1 wA3 wS2
1 10 wG1 wA1 wQ wA1 wA2 wS1 wS1 wA2 wA2 wS1
1 10 wG1 wA1 wQ wA1 wS1 wA2 wS2 wA2 wB1 wA3
1 10 wG1 wA1 wQ wA1 wS1 wS1 wB1 wB2 wB2 wB2
1 10 wG1 wA1 wQ wA1 wA2 wA2 wS1 wS1 wA2 wS2
1 10 wB1 wQ wQ wA1 wA1 wS1 wS1 wB2 wB2 wB2
1 10 wB1 wA1 wQ wA1 wS1 wS2 wQ wB1 wG1 wG1
1 10 wG1 wA1 wQ wA1 wB1 wB1 wB1 wA2 wA3 wA3
1 10 wG1 wQ wA1 wA1 wB1 wS1 wA2 wA2 wA3 wA3
1 10 wG1 wA1 wQ wA1 wS1 wS2 wS2 wB1 wA2 wB2
1 10 wG1 wQ wA1 wS1 wA1 wA2 wA2 wS1 wS2 wS2
1 10 wG1 wQ wS1 wS1 wG2 wA1 wG2 wA1 wG2 wB1
1 10 wS1 wA1 wQ wA1 wS2 wS2 wS2 wG1 wA2 wA2
1 10 wG1 wA1 wQ wA1 wS1 wA1 wB1 wB1 wB1 wA1
1 10 wG1 wA1 wQ wA2 wA1 wB1 wA3 wA3 wB2 wB1
1 10 wS1 wQ wA1 wS2 wA1 wS2 wB1 wB1 wG1 wG1
1 10 wB1 wQ wA1 wA1 wB2 wB2 wB2 wA2 wA2 wG1
1 10 wG1 wA1 wQ wA1 wS1 wA2 wA2 wS1 wB1 wB1
1 10 wG1 wA1 wQ wA1 wS1 wA2 wA2 wS2 wA3 wA3
1 10 wG1 wA1 wQ wA2 wA1 wS1 wS1 wA2 wB1 wG1
1 10 wG1 wA1 wQ wA1 wS1 wA2 wA3 wA3 wS1 wB1
1 10 wG1 wA1 wQ wA1 wS1 wS1 wB1 wB2 wS2 wB2
1 10 wG1 wA1 wQ wA1 wS1 wA2 wA2 wA2 wS1 wB1
1 10 wG1 wQ wA1 wA1 wG2 wS1 wS2 wS2 wA2 wA2
1 10 wG1 wA1 wQ wA1 wG2 wA2 wA2 wA2 wS1 wS1
1 10 wB1 wQ wA1 wS1 wA1 wA2 wA2 wS1 wS2 wS2
1 10 wG1 wQ wA1 wA1 wS1 wS2 wS2 wA2 wA2 wA3
1 10 wG1 wA1 wQ wA1 wS1 wA2 wA2 wA3 wB1 wB1
1 10 wB1 wQ wA1 wA2 wA1 wS1 wA2 wS1 wA3 wS2
1 10 wG1 wA1 wQ wA1 wS1 wS1 wB1 wA2 wB2 wA3
1 10 wB1 wA1 wQ wA1 wS1 wS2 wS1 wA2 wA2 wS1
1 10 wG1 wA1 wQ wA1 wS1 wS1 wS2 wB1 wS2 wB1
1 10 wG1 wA1 wQ wA1 wA1 wA2 wA3 wA3 wA2 wB1
1 10 wS1 wQ wA1 wA1 wB1 wB1 wG1 wB2 wA2 wA3
1 10 wG1 wQ wS1 wS1 wA1 wA2 wA3 wA3 wB1 wS2
1 10 wG1 wA1 wQ wA1 wS1 wS1 wB1 wB1 wS2 wS2
1 10 wB1 wA1 wQ wA2 wA2 wA1 wA2 wA3 wS1 wA3
1 10 wG1 wQ wS1 wS1 wB1 wB1 wB1 wA1 wA1 wA2
1 10 wG1 wA1 wQ wA1 wB1 wB1 wS1 wA1 wS1 wS2
1 10 wG1 wA1 wQ wA1 wS1 wS1 wS2 wS2 wG2 wA2
1 10 wG1 wA1 wQ wA1 wS1 wS1 wA2 wA2 wB1 wA3
1 10 wG1 wQ wS1 wS1 wB1 wS2 wA1 wA1 wA2 wA2
1 10 wG1 wA1 wQ wA1 wS1 wB1 wB1 wS1 wS2 wS2
1 10 wG1 wA1 wQ wA1 wS1 wA2 wS2 wS2 wS1 wG2
1 10 wG1 wQ wA1 wA1 wS1 wS2 wA2 wA2 wA2 wB1
1 10 wG1 wA1 wQ wA1 wG2 wS1 wS1 wA1 wA2 wA2
1 10 wS1 wQ wA1 wA1 wS2 wG1 wS2 wB1 wG2 wG2
1 10 wG1 wA1 wQ wA1 wS1 wA2 wA2 wA1 wS2 wS2
1 10 wG1 wA1 wQ wA1 wS1 wS2 wS2 wA2 wB1 wB1
1 10 wG1 wQ wA1 wA2 wA1 wB1 wA3 wA3 wA2 wB1
1 10 wS1 wQ wA1 wA1 wS2 wG1 wA2 wG1 wA3 wA3
1 10 wB1 wQ wA1 wA1 wA2 wA3 wG1 wS1 wA2 wA3
1 10 wG1 wA1 wQ wA1 wS1 wS1 wS2 wS2 wB1 wB2
1 10 wG1 wQ wA1 wA1 wA1 wA2 wA2 wG1 wS1 wS1
1 10 wG1 wA1 wQ wA1 wA1 wG2 wA2 wA2 wA3 wA2
1 10 wG1 wQ wS1 wS1 wA1 wB1 wA2 wA2 wB2 wB2
1 10 wG1 wA1 wQ wA1 wS1 wA2 wA2 wS2 wA3 wG2
1 10 wG1 wA1 wQ wA1 wG2 wS1 wS1 wS2 wS2 wB1
1 10 wG1 wA1 wQ wS1 wA1 wS1 wQ wA2 wB1 wA2
1 10 wG1 wQ wS1 wA1 wG2 wA2 wA2 wA3 wA3 wB1
1 10 wG1 wQ wA1 wA2 wG2 wA2 wA1 wA2 wA3 wA3
1 10 wB1 wQ wS1 wS1 wB2 wA1 wA1 wA2 wG1 wG2
1 10 wG1 wQ wS1 wS1 wS2 wG2 wA1 wA1 wG2 wA1
1 10 wG1 wQ wS1 wS1 wA1 wA1 wA2 wA2 wS2 wA3
1 10 wG1 wA1 wQ wA2 wA2 wA1 wS1 wA2 wG2 wG2
1 10 wG1 wA1 wQ wA1 wG2 wG2 wS1 wS1 wS2 wS2
1 10 wG1 wA1 wQ wA1 wS1 wS1 wA2 wA2 wA3 wA3
1 10 wS1 wA1 wQ wA1 wS2 wB1 wA2 wA2 wG1 wS2
1 10 wB1 wA1 wQ wA1 wA2 wA2 wA1 wS1 wA3 wS1
1 10 wG1 wQ wS1 wS1 wA1 wA2 wB1 wB1 wA2 wS2
1 10 wG1 wQ wS1 wA1 wS1 wA1 wB1 wB2 wB2 wG2
1 10 wG1 wQ wB1 wA1 wA1 wS1 wA2 wA2 wS2 wG2
1 10 wG1 wA1 wQ wA1 wB1 wS1 wS1 wG2 wA2 wG2
1 10 wG1 wQ wA1 wA2 wA1 wA3 wA3 wA2 wS1 wS1
1 10 wG1 wA1 wQ wA1 wS1 wA2 wA3 wA2 wA3 wA1
1 10 wG1 wA1 wQ wA1 wS1 wA2 wA2 wG2 wS2 wS2
1 10 wG1 wQ wS1 wA1 wS1 wA2 wG2 wB1 wB1 wA3
1 10 wS1 wA1 wQ wA1 wG1 wB1 wB1 wS2 wS2 wG2
1 10 wG1 wQ wA1 wG2 wA2 wA1 wA2 wA1 wA2 wA3
1 10 wG1 wQ wA1 wA1 wS1 wB1 wB1 wA2 wA3 wA2
1 10 wG1 wA1 wQ wA1 wA1 wS1 wA2 wA2 wS2 wA2
1 10 wG1 wQ wA1 wA2 wA2 wA1 wS1 wS1 wB1 wB1
1 10 wG1 wS1 wQ wS1 wA1 wA2 wG2 wG2 wA1 wA3
1 10 wS1 wA1 wQ wS2 wA1 wG1 wG2 wB1 wQ wB1
1 10 wG1 wQ wA1 wA1 wG2 wS1 wS1 wB1 wA2 wA2
1 10 wB1 wA1 wQ wA1 wA2 wA2 wG1 wS1 wS1 wA3
0 10 bG1 bG2 bQ bA1 bA1 bA2 bB1 bB1 bQ bA3
0 10 bG1 bG2 bQ bA1 bA1 bA2 bS1 bS1 bA3 bA3
0 10 bB1 bQ bG1 bA1 bA1 bA2 bA3 bA2 bA3 bA3
0 10 bG1 bQ bA1 bA2 bB1 bA3 bA3 bA2 bS1 bA1
0 10 bG1 bQ bA1 bG2 bA2 bG2 bS1 bA3 bA3 bS2
0 10 bG1 bQ bS1 bA1 bA2 bS1 bA2 bB1 bB1 bB1
0 10 bG1 bQ bS1 bA1 bA1 bS1 bB1 bA2 bA3 bA3
0 10 bG1 bA1 bQ bA2 bA2 bS1 bA3 bQ bS2 bG2
0 10 bB1 bQ bG1 bA1 bS1 bA1 bS2 bA2 bS2 bS2
0 10 bG1 bG2 bQ bA1 bA1 bS1 bS1 bG1 bA2 bA2
0 10 bG1 bQ bS1 bA1 bA1 bA2 bA3 bG2 bA2 bA3
0 10 bB1 bQ bG1 bA1 bA1 bS1 bB2 bA2 bA2 bS1
0 10 bA1 bQ bA2 bA2 bS1 bA3 bA1 bA3 bS2 bS2
0 10 bG1 bG2 bQ bA1 bG2 bB1 bA2 bA2 bA3 bA3
0 10 bB1 bQ bS1 bG1 bS1 bB2 bA1 bA1 bB2 bS2
0 10 bG1 bG2 bQ bA1 bA1 bG2 bS1 bS1 bA2 bA1
0 10 bG1 bA1 bQ bA1 bB1 bB1 bB1 bS1 bS2 bG1
0 10 bG1 bQ bS1 bA1 bA1 bS2 bB1 bB1 bB1 bB1
0 10 bB1 bQ bS1 bA1 bA1 bB2 bB2 bG1 bA2 bA2
0 10 bG1 bQ bA1 bG2 bA1 bA2 bS1 bS1 bG2 bA1
0 10 bG1 bQ bA1 bA1 bS1 bS1 bA1 bA2 bA1 bA3
0 10 bG1 bQ bA1 bA2 bA3 bA2 bS1 bS1 bA3 bB1
0 10 bG1 bQ bS1 bS1 bA1 bA2 bB1 bA3 bA3 bA2
0 10 bG1 bQ bA1 bG2 bA1 bA2 bA2 bG2 bB1 bA3
0 10 bG1 bQ bS1 bG2 bS1 bA1 bS2 bA2 bS2 bA3
0 10 bB1 bQ bS1 bA1 bS1 bA2 bA3 bB2 bB2 bA2
0 10 bB1 bQ bS1 bB2 bB2 bS1 bA1 bA2 bA2 bS2
0 10 bG1 bQ bG2 bA1 bA1 bA2 bS1 bS1 bG2 bG2
0 10 bG1 bQ bG2 bS1 bG2 bB1 bB1 bA1 bA1 bA2
0 10 bG1 bG2 bQ bA1 bA1 bS1 bG2 bS1 bA1 bA2
0 10 bG1 bQ bA1 bA2 bA2 bA3 bA3 bS1 bS1 bB1
0 10 bG1 bQ bA1 bA2 bA3 bA3 bA2 bB1 bB1 bB1
0 10 bG1 bQ bA1 bA1 bA2 bB1 bA2 bS1 bS1 bA3
0 10 bG1 bQ bG2 bA1 bA1 bS1 bS1 bA1 bA2 bG1
0 10 bG1 bQ bA1 bA2 bA2 bA1 bB1 bA3 bS1 bS2
0 10 bB1 bQ bS1 bS1 bA1 bS2 bS2 bB2 bA2 bA3
0 10 bG1 bQ bA1 bA2 bA1 bA3 bA3 bA2 bS1 bS1
0 10 bG1 bQ bS1 bS2 bS2 bA1 bA2 bA2 bS1 bA3
0 10 bG1 bS1 bQ bA1 bA1 bS1 bA2 bA3 bA1 bA3
0 10 bG1 bQ bG2 bA1 bA1 bS1 bA2 bA2 bA2 bA3
0 10 bB1 bQ bS1 bA1 bA1 bG1 bG1 bA2 bA2 bS1
0 10 bG1 bQ bA1 bA2 bG2 bS1 bA1 bA2 bS2 bG3
0 10 bB1 bQ bA1 bG1 bA1 bA2 bA3 bA3 bA2 bS1
0 10 bG1 bQ bS1 bA1 bS1 bA1 bS2 bS2 bA1 bA2
0 10 bG1 bQ bA1 bA1 bS1 bG2 bG2 bB1 bA2 bA3
0 10 bB1 bQ bA1 bA2 bA2 bA1 bA2 bB2 bA3 bA1
0 10 bG1 bQ bS1 bS1 bG2 bA1 bA2 bS2 bS2 bA3
0 10 bB1 bQ bS1 bS1 bA1 bB2 bB2 bA1 bB2 bB2
0 10 bG1 bQ bS1 bS2 bS2 bA1 bA1 bA2 bA2 bA3
0 10 bG1 bG2 bQ bA1 bA1 bA2 bA3 bA3 bA1 bS1
0 10 bG1 bA1 bQ bS1 bS1 bA1 bA2 bA3 bA3 bS1
0 10 bG1 bB1 bQ bA1 bA1 bA2 bA3 bA3 bB1 bS1
0 10 bG1 bQ bS1 bA1 bG2 bA1 bA2 bG3 bG3 bS2
0 10 bG1 bQ bS1 bS1 bS2 bA1 bG2 bA2 bA2 bA1
0 10 bG1 bQ bA1 bS1 bS1 bA2 bA3 bA3 bA2 bA3
0 10 bG1 bQ bG2 bA1 bA1 bS1 bS1 bS1 bA2 bA3
0 10 bG1 bQ bS1 bB1 bS1 bS2 bB2 bA1 bA1 bB1
0 10 bG1 bQ bA1 bA2 bA2 bS1 bS2 bS2 bA3 bA3
0 10 bB1 bQ bS1 bS2 bS2 bA1 bA1 bA2 bA3 bA2
0 10 bB1 bQ bS1 bA1 bS1 bQ bA2 bA2 bA1 bB1
0 10 bB1 bQ bS1 bA1 bA1 bA2 bA1 bA2 bA2 bG1
0 10 bG1 bG2 bQ bA1 bA1 bG2 bS1 bB1 bA2 bB2
0 10 bG1 bQ bS1 bA1 bA1 bS1 bA1 bS1 bB1 bA2
0 10 bG1 bQ bA1 bS1 bS1 bB1 bG2 bB1 bA2 bA3
0 10 bB1 bQ bS1 bA1 bA2 bA2 bA1 bS1 bB2 bB2
0 10 bG1 bQ bA1 bA1 bG2 bA1 bS1 bS1 bA2 bA1
0 10 bG1 bQ bA1 bA2 bA2 bA1 bS1 bS1 bS1 bS2
0 10 bG1 bQ bA1 bA2 bA2 bA3 bA3 bA2 bS1 bQ
0 10 bG1 bQ bA1 bA2 bA2 bS1 bA3 bA3 bS2 bS2
0 10 bG1 bQ bA1 bA1 bG2 bG2 bB1 bB1 bA2 bG1
0 10 bG1 bQ bA1 bS1 bS1 bA2 bS2 bA3 bA3 bB1
0 10 bG1 bQ bA1 bS1 bA1 bG2 bB1 bB1 bA1 bB1
0 10 bG1 bG2 bQ bS1 bA1 bA2 bS1 bB1 bB1 bS1
0 10 bG1 bG2 bQ bA1 bA1 bA2 bA1 bA2 bG2 bA3
0 10 bG1 bQ bS1 bA1 bG2 bA1 bS2 bS2 bG3 bA2
0 10 bG1 bQ bA1 bG2 bA1 bS1 bG2 bS2 bS2 bA2
0 10 bG1 bQ bS1 bG2 bS2 bS1 bS1 bA1 bS2 bA1
0 10 bG1 bG2 bQ bG2 bS1 bS1 bS2 bA1 bA1 bA2
0 10 bG1 bA1 bQ bS1 bA1 bA2 bS2 bS2 bA3 bA3
0 10 bG1 bG2 bQ bA1 bA1 bB1 bB1 bS1 bS1 bG3
0 10 bG1 bG2 bQ bA1 bA1 bB1 bA2 bG1 bA3 bA3
0 10 bG1 bQ bA1 bA1 bA2 bA3 bA3 bS1 bS2 bS1
0 10 bB1 bQ bG1 bA1 bA1 bS1 bS1 bS1 bS2 bS2
0 10 bG1 bA1 bQ bS1 bA1 bA2 bA2 bA3 bA3 bB1
0 10 bG1 bQ bG2 bA1 bA1 bB1 bB1 bB1 bB2 bA2
0 10 bG1 bQ bS1 bS2 bS2 bG2 bG2 bA1 bB1 bS1
0 10 bG1 bG2 bQ bA1 bA1 bB1 bB1 bB1 bA2 bA1
0 10 bB1 bG1 bQ bA1 bA1 bB2 bB2 bB2 bA1 bA2
0 10 bG1 bQ bS1 bA1 bA2 bA2 bA3 bS1 bG1 bS2
0 10 bG1 bQ bA1 bA1 bG2 bS1 bS1 bS2 bA2 bA3
0 10 bB1 bQ bS1 bA1 bA1 bG1 bS2 bB2 bA2 bS2
0 10 bB1 bQ bA1 bA1 bG1 bS1 bB2 bB2 bS2 bB2
0 10 bG1 bQ bA1 bA2 bA2 bA1 bB1 bB1 bS1 bB1
0 10 bG1 bQ bS1 bA1 bA1 bA1 bA1 bA2 bB1 bB1
0 10 bG1 bQ bS1 bA1 bS1 bA1 bS2 bA2 bA2 bA3
0 10 bG1 bQ bS1 bG2 bG2 bB1 bA1 bS1 bA1 bA2
0 10 bG1 bQ bS1 bS1 bA1 bS2 bA2 bG2 bA3 bG3
0 10 bG1 bQ bS1 bA1 bA1 bS1 bB1 bB1 bB1 bA2
0 10 bG1 bQ bS1 bA1 bB1 bS1 bA1 bA2 bA1 bA2
0 10 bG1 bQ bS1 bS1 bB1 bG2 bG2 bA1 bB2 bB2
0 10 bG1 bQ bG2 bA1 bA2 bA2 bS1 bS2 bS1 bA3
0 10 bG1 bQ bA1 bA1 bA1 bA2 bA3 bG2 bA3 bG2
0 10 bG1 bQ bA1 bA1 bA1 bG2 bS1 bS1 bA2 bA2
0 10 bB1 bQ bG1 bA1 bA1 bA2 bA3 bA3 bS1 bS1
0 10 bG1 bQ bS1 bA1 bA1 bA2 bA3 bA2 bS1 bB1
0 10 bG1 bG2 bQ bA1 bA1 bS1 bA1 bA2 bA2 bS1
0 10 bB1 bG1 bQ bA1 bA1 bS1 bA2 bG2 bG2 bA3
0 10 bG1 bG2 bQ bA1 bA1 bA1 bA2 bA2 bS1 bS2
0 10 bG1 bQ bG2 bA1 bA1 bS1 bA2 bA2 bA1 bB1
0 10 bB1 bQ bS1 bG1 bS1 bA1 bA2 bA1 bG1 bA2
0 10 bB1 bQ bS1 bA1 bA1 bS2 bS2 bG1 bS1 bA1
0 10 bG1 bQ bS1 bS2 bS1 bA1 bA2 bB1 bG2 bA1
0 10 bG1 bQ bS1 bA1 bA1 bB1 bS2 bS2 bA2 bB2
0 10 bG1 bQ bA1 bA2 bA1 bA2 bA2 bA3 bA3 bB1
0 10 bG1 bQ bA1 bA2 bG2 bA2 bB1 bB1 bB2 bB2
0 10 bG1 bQ bG2 bA1 bS1 bS1 bA2 bS2 bS2 bA3
0 10 bG1 bG2 bQ bG2 bA1 bA2 bA2 bA1 bA3 bS1
0 10 bG1 bQ bA1 bA2 bG2 bA2 bA2 bS1 bS1 bS2
0 10 bG1 bQ bS1 bS1 bB1 bA1 bA1 bA1 bA2 bS1
0 10 bB1 bG1 bQ bA1 bA1 bG1 bA2 bA2 bA1 bS1
0 10 bG1 bQ bA1 bA2 bA2 bB1 bA3 bA3 bA1 bS1
0 10 bG1 bG2 bQ bA1 bA1 bA2 bS1 bA2 bS1 bB1
0 10 bG1 bQ bB1 bS1 bB1 bG2 bB1 bS2 bG1 bB2
0 10 bG1 bA1 bQ bS1 bS1 bA1 bA2 bG2 bA3 bG3
0 10 bG1 bG2 bQ bA1 bA1 bA2 bS1 bS1 bA3 bG3
0 10 bB1 bQ bS1 bA1 bG1 bA2 bA2 bA1 bS1 bA3
